# ============= #
# Project Bound #
# ============= #
/Arte
/iOSss
/builds_entrega

# =============== #
# Unity generated #
# =============== #

Obj/
Library
Temp
UnityGenerated/
#Un-ignore these specific files
#!Library/*.asset
#!Library/AssetImportState
#!Library/AssetVersioning.db
#!Library/BuildPlayer.prefs
#!Library/ScriptMapper
#!Library/assetservercachev3
#!Library/expandedItems
#!Library/guidmapper
#!Library/unity default resources
#!Library/unity editor resources
 
# ===================================== #
# Visual Studio / MonoDevelop generated #
# ===================================== #
ExportedObj/
*.svd
*.userprefs
*.csproj
*.pidb
*.suo
*.sln
*.user
*.unityproj
*.booproj
 
# ============ #
# OS generated #
# ============ #
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
*Thumbs.db
*Thumbs.db.meta
Builds/
Assets/Testing/
.vs/
Builds/
Assets/Android Native Audio.meta

Kitty Knights/Assets/_proto/Extras/
Kitty Knights/Library/
Kitty Knights/Packages/
Kitty Knights/Temp/
Kitty Knights/Assets/_proto/
Kitty Knights/.vs/
Kitty Knights/Builds/
Pruebas Spine/
Kitty Knights/Assets_project.rar
Kitty Knights/Assets/Sprites/_notUsed/mapa_ui_v1 (2).png
Kitty Knights/Assets/Sprites/_notUsed/mapa_ui_v1 (2).png.meta
Assets.rar
Kitty.rar
